# Suggested minimal settings from
# https://ircama.github.io/osm-carto-tutorials/tile-server-ubuntu/

listen_addresses = '*'
port = 5432

shared_buffers = 14GB
work_mem = 1GB
maintenance_work_mem = 8GB

effective_io_concurrency = 500
max_worker_processes = 32
max_parallel_workers_per_gather = 2
max_parallel_workers = 32

checkpoint_timeout = 1h
max_wal_size = 5GB
min_wal_size = 1GB
checkpoint_completion_target = 0.9

random_page_cost = 1.1
min_parallel_table_scan_size = 8MB
min_parallel_index_scan_size = 512kB
effective_cache_size = 22GB

# autovacuum_vacuum_scale_factor = 0.05
# autovacuum_analyze_scale_factor = 0.02